{
  "manifest_version": 3,
  "name": "TLS PDF Downloader",
  "version": "0.1.0",
  "description": "TLS/Coursemos ubdoc 문서 페이지를 PDF로 저장합니다.",
  "permissions": [
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://doc.coursemos.co.kr/*",
    "https://*/local/ubdoc/*",
    "http://*/local/ubdoc/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/local/ubdoc/*",
        "http://*/local/ubdoc/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "TLS PDF Downloader"
  }
}
